body {
	margin: 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: "header	header"
						 "nav		nav"
						 "form		photo"
						 "footer	footer";
	grid-column-gap: 15px;
	background-color: rgb(30,144,255);
}

body > header {
	grid-row: 1;
	grid-column: 1/-1;
	background-color: rgb(211, 211, 211);
}

/*body > * {
	outline: 2px dashed red;
}

section > * {
	outline: 2px dashed blue;
}*/

body > article {grid-area: nav;}
body > aside {grid-area: photo;}
body > section {grid-area: form;}
body > footer {grid-area: footer;}

/* Grid Styles for Nested Grid */
section {
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

section > h1 {
	grid-area: 1/1/2/3;
}

h1 {
	text-align: center;
	font-family: "Lucida Handwriting", cursive;
}

a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	color: white;
}

nav {
	background-color: rgb(72, 83, 240);
	list-style: none;
}

ul {
	margin: 0;
	padding: 10px 0px;
}

li {
	text-align: left;
	display: inline;
}

li a {
	padding: 9px 114px;
}

li a:hover {
	/*background-color: blue;*/
	color: black;
}

div#outer {
	display: grid;
	grid-template-columns: 505px 400px 500px;
	grid-template-rows: 350px 325px;
	grid-gap: 25px 10px;
	/*grid gap: row, column*/
}

div#information {
	grid-row: 1;
	grid-column: 1/3;
	font-family: Verdana, Geneva, sans-serif;
	/*background-color: rgb(209, 209, 209);*/
	color: white;
}

div#photo {
	grid-row: 1;
	grid-column: 3;
	text-align: center;
}

div#form {
	grid-row: 2;
	grid-column: 2;
	background-color: cyan;
	text-align: left;
}

div#form > form > .formSubmit {
	text-align: center;
}

footer > section#footer {
	text-align: left;
	background-color: rgb(0,0,139);
	color: rgb(215,215,0);
}